<?xml version="1.0" encoding="utf-8"?>
<com.example.nikhil.ice9.Layouts.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center|center_vertical"
    >
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_edit_text"

        />
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        />


</com.example.nikhil.ice9.Layouts.SlidingRelativeLayout>